# Data Analysis: Bureau of Accident Archives

### I am analyzing data from Bureau of Accident Archives, from 01/01/2015 to 06/25/2025.

In [3]:
import pandas as pd

url = "https://www.baaa-acro.com/crash-archives?created=2015-01-02&created_1=2025-06-28&field_crash_region_target_id=All&field_crash_country_target_id=&field_crash_registration_target_id=&field_crash_aircraft_target_id=&field_crash_operator_target_id=&field_crash_cause_target_id=All&field_crash_zone_target_id=&field_crash_site_type_target_id=All&field_crash_phase_type_target_id=All&field_crash_flight_type_target_id=All&field_crash_survivors_value=All&field_crash_city_target_id=&page="
df = pd.read_html(url)[0]

In [4]:
df.head()

,Image,Date,Operator,A/C Type,Location,Fatalities,Registration,Unnamed: 7
0,NaN,"Jun 12, 2025",NaN,Boeing 787-8 Dreamliner,"Ahmedabad-Sardar Vallabhbhai Patel, Gujarat",260,VT-ANB,+
1,NaN,"Jun 10, 2025",RegionAvia,PZL-Mielec AN-2,"Khandyga-Teply Klyuch, Republic of Yakutia (Sa...",0,RA-81532,+
2,NaN,"Jun 8, 2025",NaN,Cessna 414 Chancellor,"Point Loma, California",6,N414BA,+
3,NaN,"Jun 8, 2025",Randigo,De Havilland DHC-6 Twin Otter,"Tullahoma-William Northern Field, Tennessee",0,N166DH,+
4,NaN,"Jun 6, 2025",Inversiones 777,Let L-410,"Pavencul, Chiapas",3,TG-TJG,+

#### There are 67 pages of results for this range of dates, so I'm going to scrape every page using a for loop.

In [6]:
all_tables = []

for page_num in range(67):
    full_url = url + str(page_num)
    try:
        df = pd.read_html(full_url)[0]
        all_tables.append(df)
        print(f"Page {page_num + 1} scraped successfully.")
    except Exception as e:
        print(f"Failed to scrape page {page_num + 1}: {e}")

Page 1 scraped successfully.
Page 2 scraped successfully.
Page 3 scraped successfully.
Page 4 scraped successfully.
Page 5 scraped successfully.
Page 6 scraped successfully.
Page 7 scraped successfully.
Page 8 scraped successfully.
Page 9 scraped successfully.
Page 10 scraped successfully.
Page 11 scraped successfully.
Page 12 scraped successfully.
Page 13 scraped successfully.
Page 14 scraped successfully.
Page 15 scraped successfully.
Page 16 scraped successfully.
Page 17 scraped successfully.
Page 18 scraped successfully.
Page 19 scraped successfully.
Page 20 scraped successfully.
Page 21 scraped successfully.
Page 22 scraped successfully.
Page 23 scraped successfully.
Page 24 scraped successfully.
Page 25 scraped successfully.
Page 26 scraped successfully.
Page 27 scraped successfully.
Page 28 scraped successfully.
Page 29 scraped successfully.
Page 30 scraped successfully.
Page 31 scraped successfully.
Page 32 scraped successfully.
Page 33 scraped successfully.
Page 34 scraped successfully.
Page 35 scraped successfully.
Page 36 scraped successfully.
Page 37 scraped successfully.
Page 38 scraped successfully.
Page 39 scraped successfully.
Page 40 scraped successfully.
Page 41 scraped successfully.
Page 42 scraped successfully.
Page 43 scraped successfully.
Page 44 scraped successfully.
Page 45 scraped successfully.
Page 46 scraped successfully.
Page 47 scraped successfully.
Page 48 scraped successfully.
Page 49 scraped successfully.
Page 50 scraped successfully.
Page 51 scraped successfully.
Page 52 scraped successfully.
Page 53 scraped successfully.
Page 54 scraped successfully.
Page 55 scraped successfully.
Page 56 scraped successfully.
Page 57 scraped successfully.
Page 58 scraped successfully.
Page 59 scraped successfully.
Page 60 scraped successfully.
Page 61 scraped successfully.
Page 62 scraped successfully.
Page 63 scraped successfully.
Page 64 scraped successfully.
Page 65 scraped successfully.
Page 66 scraped successfully.
Page 67 scraped successfully.

#### Now, I'm going to combine all 67 pages into one large table to easily analyze the data!

In [7]:
final_df = pd.concat(all_tables, ignore_index=True)

In [8]:
final_df

,Image,Date,Operator,A/C Type,Location,Fatalities,Registration,Unnamed: 7
0,NaN,"Jun 12, 2025",NaN,Boeing 787-8 Dreamliner,"Ahmedabad-Sardar Vallabhbhai Patel, Gujarat",260,VT-ANB,+
1,NaN,"Jun 10, 2025",RegionAvia,PZL-Mielec AN-2,"Khandyga-Teply Klyuch, Republic of Yakutia (Sa...",0,RA-81532,+
2,NaN,"Jun 8, 2025",NaN,Cessna 414 Chancellor,"Point Loma, California",6,N414BA,+
3,NaN,"Jun 8, 2025",Randigo,De Havilland DHC-6 Twin Otter,"Tullahoma-William Northern Field, Tennessee",0,N166DH,+
4,NaN,"Jun 6, 2025",Inversiones 777,Let L-410,"Pavencul, Chiapas",3,TG-TJG,+
...,...,...,...,...,...,...,...,...
1330,NaN,"Jan 10, 2015",NaN,Boeing 737-400,"Accra-Kotoka, Greater Accra",0,ET-AQV,+
1331,NaN,"Jan 7, 2015",NaN,PAC 750XL - Pacific Aerospace Corporation,"Taupo, Waikato Regional Council",0,ZK-SDT,+
1332,NaN,"Jan 4, 2015",NaN,Fokker 50,"Nairobi-Jomo Kenyatta (ex Embakasi), Nairobi C...",0,5Y-SIB,+
1333,NaN,"Jan 3, 2015",NaN,Antonov AN-26,"Magadan-Sokol, Magadan oblast",0,RA-26082,+
1334,NaN,"Jan 2, 2015",NaN,Saab 340,"Stornoway, Hebrides Islands",0,G-LGNL,+

In [9]:
extra_final_df = final_df.drop(columns=['Image', 'Registration', 'Unnamed: 7'])

In [10]:
extra_final_df

,Date,Operator,A/C Type,Location,Fatalities
0,"Jun 12, 2025",NaN,Boeing 787-8 Dreamliner,"Ahmedabad-Sardar Vallabhbhai Patel, Gujarat",260
1,"Jun 10, 2025",RegionAvia,PZL-Mielec AN-2,"Khandyga-Teply Klyuch, Republic of Yakutia (Sa...",0
2,"Jun 8, 2025",NaN,Cessna 414 Chancellor,"Point Loma, California",6
3,"Jun 8, 2025",Randigo,De Havilland DHC-6 Twin Otter,"Tullahoma-William Northern Field, Tennessee",0
4,"Jun 6, 2025",Inversiones 777,Let L-410,"Pavencul, Chiapas",3
...,...,...,...,...,...
1330,"Jan 10, 2015",NaN,Boeing 737-400,"Accra-Kotoka, Greater Accra",0
1331,"Jan 7, 2015",NaN,PAC 750XL - Pacific Aerospace Corporation,"Taupo, Waikato Regional Council",0
1332,"Jan 4, 2015",NaN,Fokker 50,"Nairobi-Jomo Kenyatta (ex Embakasi), Nairobi C...",0
1333,"Jan 3, 2015",NaN,Antonov AN-26,"Magadan-Sokol, Magadan oblast",0
1334,"Jan 2, 2015",NaN,Saab 340,"Stornoway, Hebrides Islands",0

#### That's much better. Now I'm going to find how many of these aviation accidents resulted in fatalities.

In [12]:
extra_final_df['Fatalities'].value_counts().head(20)

Fatalities
0     625
2     171
1     168
3      75
4      63
5      51
6      33
7      23
9      17
10     15
8      13
12      8
11      7
13      4
14      4
62      3
18      3
20      3
16      3
71      2
Name: count, dtype: int64

#### I'm curious to know if there is any specific location where more than one crash has occurred.

In [13]:
extra_final_df['Location'].value_counts().head(25)

Location
Wamena, Special Region of Papua                                     6
Toluca, México                                                      5
Bogotá-Guaymaral, Bogotá Capital District                           4
Belo Horizonte-Pampulha-Carlos Drummond de Andrade, Minas Gerais    4
Charallave-Óscar Machado Zuloaga, Miranda                           4
Malakal, Upper Nile (أعالي النيل)                                   4
Juba, Central Equatoria (الاستوائية الوسطى)                         4
Atlantic Ocean, World                                               4
Mogadishu-Aden Adde, Banaadir (بنادر‎)                              4
Kathmandu-Tribhuvan, Bagmati                                        3
Barcelona, Anzoátegui                                               3
Ketchikan, Alaska                                                   3
Durango, Durango                                                    3
Lansing-Capital Region, Michigan                                    3
Goma, Nord-Kivu                                                     3
Farmingdale-Republic, New York                                      3
Jakarta-Halim Perdanakusuma, City District of Jakarta               3
Bethel, Alaska                                                      3
Saltillo, Coahuila                                                  3
Unalaska-Tom Madsen (Dutch Harbor), Alaska                          3
Santiago de Querétaro, Querétaro                                    3
Pacific Ocean, World                                                3
Oksibil, Special Region of Papua                                    3
Abuja-Nnamdi Azikiwe, Abuja Federal Capital Territory               3
Rostov-on-Don, Rostov oblast                                        3
Name: count, dtype: int64

In [14]:
extra_final_df[extra_final_df['Location'] == 'Wamena, Special Region of Papua']

,Date,Operator,A/C Type,Location,Fatalities
934,"Jul 18, 2017",NaN,Boeing 737-300,"Wamena, Special Region of Papua",0
937,"Jul 5, 2017",NaN,Pilatus PC-6 (Porter & Turbo Porter),"Wamena, Special Region of Papua",5
1016,"Dec 18, 2016",NaN,Lockheed C-130 Hercules,"Wamena, Special Region of Papua",13
1060,"Sep 13, 2016",NaN,Boeing 737-300,"Wamena, Special Region of Papua",0
1226,"Aug 28, 2015",NaN,Boeing 737-300,"Wamena, Special Region of Papua",0
1308,"Mar 4, 2015",NaN,BAe ATP,"Wamena, Special Region of Papua",0

#### Hmm, most of those accidents in Wamena did not result in fatalities. Moving on, I want to find the deadliest crashes in the past 10 years.

In [15]:
extra_final_df.sort_values('Fatalities', ascending=False).head(15)

,Date,Operator,A/C Type,Location,Fatalities
0,"Jun 12, 2025",NaN,Boeing 787-8 Dreamliner,"Ahmedabad-Sardar Vallabhbhai Patel, Gujarat",260
853,"Apr 11, 2018",NaN,Ilyushin II-76,"Boufarik AFB, Blida",257
1188,"Oct 31, 2015",NaN,Airbus A321,"Hasna, North Sinai",224
763,"Oct 29, 2018",NaN,Boeing 737 MAX 8,"Jakarta, City District of Jakarta",189
49,"Dec 29, 2024",NaN,Boeing 737-800,"Muan, South Jeolla (전라남도)",179
596,"Jan 8, 2020",NaN,Boeing 737-800,"Sabashahr, Tehran City District",176
721,"Mar 10, 2019",NaN,Boeing 737 MAX 8,"Debre Zeit (Bishoftu), Oromia",157
1301,"Mar 24, 2015",NaN,Airbus A320,"Prads-Haute-Bléone, Alpes-de-Haute-Provence",150
1261,"Jun 30, 2015",NaN,Lockheed C-130 Hercules,"Medan-Soewondo AFB, North Sumatra",139
351,"Mar 21, 2022",NaN,Boeing 737-800,"Wuzhou, Guangxi",132
947,"Jun 7, 2017",NaN,Shaanxi Y-8,"Andaman Sea, World",122
838,"May 18, 2018",NaN,Boeing 737-200,"Havana-José Martí (Rancho Boyeros), La Habana",112
555,"May 22, 2020",NaN,Airbus A320,"Karachi-Muhammad Ali Jinnah-Quaid-e-Azam, Sind...",98
1012,"Dec 25, 2016",NaN,Tupolev TU-154,"Sochi-Adler, Krasnodar Krai",92
153,"Jan 24, 2024",NaN,Ilyushin II-76,"Yablonovo, Belgorod oblast",74

#### Such tragedies... is there perhaps a correlation between fatalities and the aircraft type to suggest the aircraft was responsible for any of these crashes?

In [13]:
extra_final_df['A/C Type'].value_counts().head(25)

A/C Type
Cessna 208B Grand Caravan                              81
Piper PA-46 (Malibu/Meridian/Mirage/Matrix/M-Class)    67
PZL-Mielec AN-2                                        55
Beechcraft 90 King Air                                 35
Beechcraft 200 Super King Air                          33
Antonov AN-26                                          32
Piper PA-31-310 Navajo                                 28
De Havilland DHC-2 Beaver                              27
Let L-410                                              24
Cessna 402                                             23
Piper PA-31-350 Navajo Chieftain                       22
Cessna 340                                             21
Cessna 207 Skywagon/Stationair                         21
Cessna 208A Caravan                                    19
Pilatus PC-12                                          18
De Havilland DHC-6 Twin Otter                          16
Britten-Norman Islander                                16
BAe 125                                                16
Boeing 737-300                                         15
Pilatus PC-6 (Porter & Turbo Porter)                   15
Lockheed C-130 Hercules                                15
Learjet 35                                             14
Boeing 737-800                                         13
Cessna 421C Golden Eagle III                           13
Cessna 421B Golden Eagle II                            12
Name: count, dtype: int64

#### I want to categorize the aircraft into 5 categories, so I'm grouping every aircraft by their string names in the following categories.

In [14]:
def categorize_aircraft(ac_type):
    if pd.isna(ac_type):
        return 'Unknown'
    ac_type = ac_type.lower()
    if any(x in ac_type for x in ['cessna', 'piper', 'beechcraft', 'pilatus', 'de havilland', 'king air']):
        return 'Small Propeller Plane'
    elif any(x in ac_type for x in ['boeing', 'airbus', 'mcdonnell', 'embraer']):
        return 'Commercial Jet'
    elif any(x in ac_type for x in ['hercules', 'antonov', 'ilyushin', 'c-130', 'an-', 'mil']):
        return 'Military / Cargo'
    elif 'helicopter' in ac_type:
        return 'Helicopter'
    else:
        return 'Other'

In [15]:
extra_final_df['Aircraft Category'] = extra_final_df['A/C Type'].apply(categorize_aircraft)

In [16]:
category_counts = extra_final_df['Aircraft Category'].value_counts().reset_index()
category_counts.columns = ['Category', 'Number of Accidents']

In [17]:
category_counts.to_csv('aircraft_categories_for_datawrapper.csv', index=False)

#### I took this Aircraft Categories CSV into Datawrapper to produce the bar chart in my story!