In [1]:
import pandas as pd

url = "https://www.baaa-acro.com/crash-archives?created=2015-01-02&created_1=2025-06-28&field_crash_region_target_id=All&field_crash_country_target_id=&field_crash_registration_target_id=&field_crash_aircraft_target_id=&field_crash_operator_target_id=&field_crash_cause_target_id=All&field_crash_zone_target_id=&field_crash_site_type_target_id=All&field_crash_phase_type_target_id=All&field_crash_flight_type_target_id=All&field_crash_survivors_value=All&field_crash_city_target_id=&page="
df = pd.read_html(url)[0]

In [2]:
df

,Image,Date,Operator,A/C Type,Location,Fatalities,Registration,Unnamed: 7
0,NaN,"Jun 12, 2025",NaN,Boeing 787-8 Dreamliner,"Ahmedabad-Sardar Vallabhbhai Patel, Gujarat",260,VT-ANB,+
1,NaN,"Jun 10, 2025",RegionAvia,PZL-Mielec AN-2,"Khandyga-Teply Klyuch, Republic of Yakutia (Sa...",0,RA-81532,+
2,NaN,"Jun 8, 2025",NaN,Cessna 414 Chancellor,"Point Loma, California",6,N414BA,+
3,NaN,"Jun 8, 2025",Randigo,De Havilland DHC-6 Twin Otter,"Tullahoma-William Northern Field, Tennessee",0,N166DH,+
4,NaN,"Jun 6, 2025",Inversiones 777,Let L-410,"Pavencul, Chiapas",3,TG-TJG,+
5,NaN,"Jun 3, 2025",NaN,Cessna 500 Citation,"Caracas, Caracas Federal District",5,YV3217,+
6,NaN,"May 29, 2025",NaN,Lockheed P-3 Orion,"Pohang, North Gyeongsang (경상북도)",4,100917,+
7,NaN,"May 22, 2025",Daviator,Cessna 550 Citation II,"San Diego-Montgomery-Gibbs, California",6,N666DS,+
8,NaN,"May 16, 2025",NaN,Fokker 50,"Bocas del Toro, Bocas del Toro",0,HP-1899PST,+
9,NaN,"May 7, 2025",NaN,Piper PA-31 Cheyenne,"Curacaví, Región Metropolitana de Santiago",6,CC-CCC,+
10,NaN,"May 2, 2025",NaN,Cessna 208B Grand Caravan,"Las Palomas, Baja California",0,XA-UJF,+
11,NaN,"Apr 28, 2025",Alcyone Trust Corp Trustee,Beechcraft 90 King Air,"Lancaster, Texas",0,N501MS,+
12,NaN,"Apr 28, 2025",NaN,Cessna 207 Skywagon/Stationair,"Nanwalek, Alaska",2,N91025,+
13,NaN,"Apr 25, 2025",NaN,De Havilland DHC-6 Twin Otter,"Hua Hin, Prachuap Khiri Khan (ประจวบคีรีขันธ์)",6,36964,+
14,NaN,"Apr 13, 2025",NaN,Piper PA-61 Aerostar (Ted Smith 601),"Salzgitter-Drütte, Lower Saxony",2,D-ICEL,+
15,NaN,"Apr 12, 2025",Dynamic Spine Solutions,Mitsubishi MU-2 Marquise,"Copake, New York",6,N635TA,+
16,NaN,"Apr 11, 2025",NaN,Hawker 800XP,"Fès-Saïss, Fès-Boulemane",0,CN-TKC,+
17,NaN,"Apr 10, 2025",NaN,Gulfstream GV,"Cabo San Lucas, Baja California Sur",0,N1948Z,+
18,NaN,"Apr 10, 2025",Axis Label,Piper PA-46 (Malibu/Meridian/Mirage/Matrix/M-C...,"Folkston-Davis Field, Georgia",0,N179ST,+
19,NaN,"Apr 7, 2025",Andy Leavitt Enterprises,Honda HA-420 HondaJet,"North Bend, Oregon",0,N826E,+

In [3]:
all_tables = []

for page_num in range(67):
    full_url = url + str(page_num)
    try:
        df = pd.read_html(full_url)[0]
        all_tables.append(df)
        print(f"Page {page_num + 1} scraped successfully.")
    except Exception as e:
        print(f"Failed to scrape page {page_num + 1}: {e}")

Page 1 scraped successfully.
Page 2 scraped successfully.
Page 3 scraped successfully.
Page 4 scraped successfully.
Page 5 scraped successfully.
Page 6 scraped successfully.
Page 7 scraped successfully.
Page 8 scraped successfully.
Page 9 scraped successfully.
Page 10 scraped successfully.
Page 11 scraped successfully.
Page 12 scraped successfully.
Page 13 scraped successfully.
Page 14 scraped successfully.
Page 15 scraped successfully.
Page 16 scraped successfully.
Page 17 scraped successfully.
Page 18 scraped successfully.
Page 19 scraped successfully.
Page 20 scraped successfully.
Page 21 scraped successfully.
Page 22 scraped successfully.
Page 23 scraped successfully.
Page 24 scraped successfully.
Page 25 scraped successfully.
Page 26 scraped successfully.
Page 27 scraped successfully.
Page 28 scraped successfully.
Page 29 scraped successfully.
Page 30 scraped successfully.
Page 31 scraped successfully.
Page 32 scraped successfully.
Page 33 scraped successfully.
Page 34 scraped successfully.
Page 35 scraped successfully.
Page 36 scraped successfully.
Page 37 scraped successfully.
Page 38 scraped successfully.
Page 39 scraped successfully.
Page 40 scraped successfully.
Page 41 scraped successfully.
Page 42 scraped successfully.
Page 43 scraped successfully.
Page 44 scraped successfully.
Page 45 scraped successfully.
Page 46 scraped successfully.
Page 47 scraped successfully.
Page 48 scraped successfully.
Page 49 scraped successfully.
Page 50 scraped successfully.
Page 51 scraped successfully.
Page 52 scraped successfully.
Page 53 scraped successfully.
Page 54 scraped successfully.
Page 55 scraped successfully.
Page 56 scraped successfully.
Page 57 scraped successfully.
Page 58 scraped successfully.
Page 59 scraped successfully.
Page 60 scraped successfully.
Page 61 scraped successfully.
Page 62 scraped successfully.
Page 63 scraped successfully.
Page 64 scraped successfully.
Page 65 scraped successfully.
Page 66 scraped successfully.
Page 67 scraped successfully.

In [4]:
final_df = pd.concat(all_tables, ignore_index=True)

In [5]:
final_df

,Image,Date,Operator,A/C Type,Location,Fatalities,Registration,Unnamed: 7
0,NaN,"Jun 12, 2025",NaN,Boeing 787-8 Dreamliner,"Ahmedabad-Sardar Vallabhbhai Patel, Gujarat",260,VT-ANB,+
1,NaN,"Jun 10, 2025",RegionAvia,PZL-Mielec AN-2,"Khandyga-Teply Klyuch, Republic of Yakutia (Sa...",0,RA-81532,+
2,NaN,"Jun 8, 2025",NaN,Cessna 414 Chancellor,"Point Loma, California",6,N414BA,+
3,NaN,"Jun 8, 2025",Randigo,De Havilland DHC-6 Twin Otter,"Tullahoma-William Northern Field, Tennessee",0,N166DH,+
4,NaN,"Jun 6, 2025",Inversiones 777,Let L-410,"Pavencul, Chiapas",3,TG-TJG,+
...,...,...,...,...,...,...,...,...
1330,NaN,"Jan 10, 2015",NaN,Boeing 737-400,"Accra-Kotoka, Greater Accra",0,ET-AQV,+
1331,NaN,"Jan 7, 2015",NaN,PAC 750XL - Pacific Aerospace Corporation,"Taupo, Waikato Regional Council",0,ZK-SDT,+
1332,NaN,"Jan 4, 2015",NaN,Fokker 50,"Nairobi-Jomo Kenyatta (ex Embakasi), Nairobi C...",0,5Y-SIB,+
1333,NaN,"Jan 3, 2015",NaN,Antonov AN-26,"Magadan-Sokol, Magadan oblast",0,RA-26082,+
1334,NaN,"Jan 2, 2015",NaN,Saab 340,"Stornoway, Hebrides Islands",0,G-LGNL,+

In [6]:
extra_final_df = final_df.drop(columns=['Image', 'Registration', 'Unnamed: 7'])

In [7]:
extra_final_df

,Date,Operator,A/C Type,Location,Fatalities
0,"Jun 12, 2025",NaN,Boeing 787-8 Dreamliner,"Ahmedabad-Sardar Vallabhbhai Patel, Gujarat",260
1,"Jun 10, 2025",RegionAvia,PZL-Mielec AN-2,"Khandyga-Teply Klyuch, Republic of Yakutia (Sa...",0
2,"Jun 8, 2025",NaN,Cessna 414 Chancellor,"Point Loma, California",6
3,"Jun 8, 2025",Randigo,De Havilland DHC-6 Twin Otter,"Tullahoma-William Northern Field, Tennessee",0
4,"Jun 6, 2025",Inversiones 777,Let L-410,"Pavencul, Chiapas",3
...,...,...,...,...,...
1330,"Jan 10, 2015",NaN,Boeing 737-400,"Accra-Kotoka, Greater Accra",0
1331,"Jan 7, 2015",NaN,PAC 750XL - Pacific Aerospace Corporation,"Taupo, Waikato Regional Council",0
1332,"Jan 4, 2015",NaN,Fokker 50,"Nairobi-Jomo Kenyatta (ex Embakasi), Nairobi C...",0
1333,"Jan 3, 2015",NaN,Antonov AN-26,"Magadan-Sokol, Magadan oblast",0
1334,"Jan 2, 2015",NaN,Saab 340,"Stornoway, Hebrides Islands",0

In [8]:
extra_final_df.nunique()

Date          1094
Operator       383
A/C Type       275
Location      1189
Fatalities      57
dtype: int64

In [9]:
extra_final_df['Date'].value_counts()

Date
Aug 6, 2019     4
May 30, 2017    4
Aug 16, 2015    4
Oct 2, 2015     4
Oct 28, 2016    4
               ..
Dec 20, 2020    1
Dec 16, 2020    1
Dec 13, 2020    1
Dec 9, 2020     1
Jan 2, 2015     1
Name: count, Length: 1094, dtype: int64

In [10]:
extra_final_df['Fatalities'].value_counts()

Fatalities
0      625
2      171
1      168
3       75
4       63
5       51
6       33
7       23
9       17
10      15
8       13
12       8
11       7
13       4
14       4
62       3
18       3
20       3
16       3
71       2
19       2
22       2
38       2
66       2
41       2
39       2
15       2
47       1
122      1
92       1
260      1
29       1
23       1
224      1
54       1
257      1
139      1
150      1
43       1
51       1
28       1
112      1
189      1
157      1
27       1
176      1
98       1
21       1
26       1
52       1
132      1
72       1
74       1
179      1
64       1
46       1
30       1
Name: count, dtype: int64

In [11]:
extra_final_df['Location'].value_counts().head(25)

Location
Wamena, Special Region of Papua                                     6
Toluca, México                                                      5
Bogotá-Guaymaral, Bogotá Capital District                           4
Belo Horizonte-Pampulha-Carlos Drummond de Andrade, Minas Gerais    4
Charallave-Óscar Machado Zuloaga, Miranda                           4
Malakal, Upper Nile (أعالي النيل)                                   4
Juba, Central Equatoria (الاستوائية الوسطى)                         4
Atlantic Ocean, World                                               4
Mogadishu-Aden Adde, Banaadir (بنادر‎)                              4
Kathmandu-Tribhuvan, Bagmati                                        3
Barcelona, Anzoátegui                                               3
Ketchikan, Alaska                                                   3
Durango, Durango                                                    3
Lansing-Capital Region, Michigan                                    3
Goma, Nord-Kivu                                                     3
Farmingdale-Republic, New York                                      3
Jakarta-Halim Perdanakusuma, City District of Jakarta               3
Bethel, Alaska                                                      3
Saltillo, Coahuila                                                  3
Unalaska-Tom Madsen (Dutch Harbor), Alaska                          3
Santiago de Querétaro, Querétaro                                    3
Pacific Ocean, World                                                3
Oksibil, Special Region of Papua                                    3
Abuja-Nnamdi Azikiwe, Abuja Federal Capital Territory               3
Rostov-on-Don, Rostov oblast                                        3
Name: count, dtype: int64

In [12]:
extra_final_df.sort_values('Fatalities', ascending=False).head(10)

,Date,Operator,A/C Type,Location,Fatalities
0,"Jun 12, 2025",NaN,Boeing 787-8 Dreamliner,"Ahmedabad-Sardar Vallabhbhai Patel, Gujarat",260
853,"Apr 11, 2018",NaN,Ilyushin II-76,"Boufarik AFB, Blida",257
1188,"Oct 31, 2015",NaN,Airbus A321,"Hasna, North Sinai",224
763,"Oct 29, 2018",NaN,Boeing 737 MAX 8,"Jakarta, City District of Jakarta",189
49,"Dec 29, 2024",NaN,Boeing 737-800,"Muan, South Jeolla (전라남도)",179
596,"Jan 8, 2020",NaN,Boeing 737-800,"Sabashahr, Tehran City District",176
721,"Mar 10, 2019",NaN,Boeing 737 MAX 8,"Debre Zeit (Bishoftu), Oromia",157
1301,"Mar 24, 2015",NaN,Airbus A320,"Prads-Haute-Bléone, Alpes-de-Haute-Provence",150
1261,"Jun 30, 2015",NaN,Lockheed C-130 Hercules,"Medan-Soewondo AFB, North Sumatra",139
351,"Mar 21, 2022",NaN,Boeing 737-800,"Wuzhou, Guangxi",132

In [15]:
extra_final_df[extra_final_df['Location'] == 'Wamena, Special Region of Papua']

,Date,Operator,A/C Type,Location,Fatalities
934,"Jul 18, 2017",NaN,Boeing 737-300,"Wamena, Special Region of Papua",0
937,"Jul 5, 2017",NaN,Pilatus PC-6 (Porter & Turbo Porter),"Wamena, Special Region of Papua",5
1016,"Dec 18, 2016",NaN,Lockheed C-130 Hercules,"Wamena, Special Region of Papua",13
1060,"Sep 13, 2016",NaN,Boeing 737-300,"Wamena, Special Region of Papua",0
1226,"Aug 28, 2015",NaN,Boeing 737-300,"Wamena, Special Region of Papua",0
1308,"Mar 4, 2015",NaN,BAe ATP,"Wamena, Special Region of Papua",0